[Config]
RefFiles=facts.ref;bugs.ref
GameDir=chaos

[Game]
Game=Chaos
LogoImage=images/logo.png
LinkOperands=CALL,DEFW,DJNZ,JP,JR,LD
Copyright=&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022
AddressAnchor={address:04X}

[Links]
GameStatusBuffer=Game variables

[PageHeaders]
Asm-g=Game variable
GameIndex=The incomplete commented<>disassembly

[MemoryMap:GameStatusBuffer]
EntryDescriptions=0

[Paths]
CodeFiles={address:04X}.html

[Index:Reference:Reference]
Facts
Bugs